<!DOCTYPE html>
<html>
<head>
	<title>estatico</title>
</head>
	<style type="text/css">
		body{
           margin: 0px auto;
           width: 800px;
           background-color: red;  
		}
		.header{
			height: 50px; 
			background-color: yellow;
			width: 100%;
			line-height: 50px;
			
		}
		.header ul li{
			display: inline-block;
			margin-left: 10px;
		}
		.sidebar{
			float: left;
			width: 250px;
			background-color: red;
			box-sizing: border-box;
			display: table-cell;
		}
		.main{
			margin-left: 250px;
			padding: 0 50px 0 50px;
			box-sizing: border-box;
			display:table-cell;
			background-color: gray;
		}
	</style>


<body>
 <nav class="header">
 	<ul>
	 	<li>Opción 1</li>
	 	<li>Opción 2</li>
	 	<li>Opción 3</li>
	 	<li>Opción 4</li>
	 	<li>Opción 5</li>
 	</ul>
 </nav>

 <div class="sidebar">
 	<h1>lorem</h1>
 	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
 	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
 	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
 	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
 	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
 	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
 </div>
 <div class="main">
 	<h1>lorem</h1>
 	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
 	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
 	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
 	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
 	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
 	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <h2>lorem</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

 </div>
  
</body>
</html>
